<!DOCTYPE html>

<html>


<head>
    <title>RUN</title>
    <script type="text/javascript" src="https://www.airconsole.com/api/airconsole-1.3.0.js"></script>
    <script src="scripts/controller.js"></script>
    <script src="scripts/shared.js"></script>
    <style type="text/css">
        html,
        body {
            height: 100%;
            margin: 0px;
            font-family: sans-serif;
            color: white;
            text-align: center;
            background-color: black;
        }

        .button_jump {
            display: inline-block;
            height: 30%;
            width: 52%;
            top: 100px;
            background-color: #222;
            position: relative;
        }

        .button_jump_label {
            position: absolute;
            left: 0px;
            width: 100%;
            top: 50%;
            margin-top: -6px;
        }

        #player_id {
            position: absolute;
            top: 50%;
            left: 0%;
            width: 100%;
            margin-top: -8px;
            color: #777;
        }
    </style>
</head>

<body onload="init()">
    <div style="height: 1%"></div>
    <div class="button_jump" ontouchstart="move(-50)" ontouchend="move(0)" onmousedown="move(-50)" onmouseup="move(0)">
        <div class="button_jump_label">JUMP</div>
    </div>
    <div id="parag">It's a 2 player game</div>
</body>

</html>
