<html>

<head>
    <script type="text/javascript" src="https://www.airconsole.com/api/airconsole-1.3.0.js"></script>
    <script src="scripts/screen.js"></script>
    <script src="scripts/shared.js"></script>
    <style type="text/css">
        html,
        body {
            height: 100%;
            margin: 0px;
            font-family: sans-serif;
            color: white;
            text-align: center;
        }

        #parag {
            position: absolute;
            top: 50%;
            left: 0px;
            width: 100%;
            height: 100%;
        }

        #player {
            position: absolute;
            top: 100px;
            left: 100px;
            width: 50px;
            height: 50px;
            background: teal;
        }

        #ground {
            position: absolute;
            top: 700px;
            left: 0px;
            width: 100%;
            height: 300px;
            background: black;
        }

        .box {
            position: absolute;
            top: 20%;
            width: 100px;
            height: 100px;
        }

        .left {
            left: 20%;
            width: 100px;
            height: 100px;
        }

        .right {
            left: 80%;
            width: 100px;
            height: 100px;
        }

        .red {
            background: #FF0000;
        }

        .green {
            background: #00FF00;
        }
    </style>
</head>

<body onload="init()">
    <div id="parag">a</div>
    <div class="red right box" id="shape0"></div>
    <div class="green left box" id="shape1"></div>


    <div id="player"></div>
    <div id="ground"></div>
</body>

</html>
